cloudian-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: cloudian
  name: cloudian
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cloudian
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: cloudian
    spec:
      containers:
      - env:
        - name: CLOUDIAN
          value: https://10.81.1.55:19443
        - name: ENDPOINT_URL
          value: http://10.81.1.55:80/
        - name: USERTYPE
          value: User
        - name: LDAP
          value: "false"
        - name: ACTIVE
          value: "true"
        - name: USERNAME
          value: sysadmin
        - name: PASSWORD
          value: public
        - name: CLIENT_ADMIN
          value: client_admin
        - name: USERADMIN
          value: SystemAdmin
        - name: GROUPID
          value: "0"
        - name: USERSTATUS
          value: active
        - name: USERTYPES
          value: all
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: cloudian
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: cloudian
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8002"
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: LOG_TARGET
          value: both
        - name: ENV_CHECK
          value: production
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/cloudian:25
        imagePullPolicy: IfNotPresent
        name: cloudian
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8002
          protocol: TCP

cloudian-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: cloudian
  name: cloudian
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cloudian
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: cloudian
    spec:
      containers:
      - env:
        - name: CLOUDIAN
          value: https://10.81.1.55:19443
        - name: ENDPOINT_URL
          value: http://10.81.1.55:80/
        - name: USERTYPE
          value: User
        - name: LDAP
          value: "false"
        - name: ACTIVE
          value: "true"
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: secretenv 
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: secretenv
        - name: CLIENT_ADMIN
          value: client_admin
        - name: USERADMIN
          value: SystemAdmin
        - name: GROUPID
          value: "0"
        - name: USERSTATUS
          value: active
        - name: USERTYPES
          value: all
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: cloudian
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: cloudian
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8002"
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: LOG_TARGET
          value: both
        - name: ENV_CHECK
          value: production
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/cloudian:25
        imagePullPolicy: IfNotPresent
        name: cloudian
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8002
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8002
          protocol: TCP

cloudian-deployment.yaml (diff)
@@ -34,9 +34,15 @@ spec:
         - name: ACTIVE
           value: "true"
         - name: USERNAME
-          value: sysadmin
+          valueFrom:
+            secretKeyRef:
+              key: username
+              name: secretenv 
         - name: PASSWORD
-          value: public
+          valueFrom:
+            secretKeyRef:
+              key: password
+              name: secretenv
         - name: CLIENT_ADMIN
           value: client_admin
         - name: USERADMIN
@@ -72,6 +78,15 @@ spec:
         image: 10.82.3.2:5000/cloudian:25
         imagePullPolicy: IfNotPresent
         name: cloudian
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /health
+            port: 8002
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           requests:
             memory: "128Mi"
