customer-contract-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: customer-contract
  name: customer-contract
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: customer-contract
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: customer-contract
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: PORT
          value: "8024"
        - name: MONGODB_URI
          value: mongodb://10.82.3.2:27017/ms-customer-contract
        - name: OpenstackRoutes
          value: http://cloud1.ivlab.io:5000/v3
        - name: MS_OPENSTACK
          value: python-app:8002
        - name: OPENSTACK_USERNAME
          value: qa
        - name: PASSWORD
          value: letmein2QA!!
        - name: PROJECT_ID
          value: 0c5d638a6a3a4c87b53be0bd539942e1
        - name: OPENSTACK
          value: http://cloud1.ivlab.io
        - name: KEYSTONE
          value: 5000/v3
        - name: COMPUTE
          value: 8774/v2
        - name: NETWORK
          value: 9696/v2.0
        - name: USAGE_REPORT
          value: usage-report:8006
        - name: ECS_RESOURCE_UUID
          value: f54ea7a2-775d-11eb-9439-0242ac130002
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/customer-contract:18
        imagePullPolicy: IfNotPresent
        name: customer-contract
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8003
          protocol: TCP

customer-contract-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: customer-contract
  name: customer-contract
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: customer-contract
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: customer-contract
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: PORT
          value: "8024"
        - name: MONGODB_URI
          value: mongodb://10.82.3.2:27017/ms-customer-contract
        - name: OpenstackRoutes
          value: http://cloud1.ivlab.io:5000/v3
        - name: MS_OPENSTACK
          value: python-app:8002
        - name: OPENSTACK_USERNAME
          valueFrom:
            secretKeyRef:
              key: openstackusername
              name: secretenv
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              key: openstackpassword
              name: secretenv
        - name: PROJECT_ID
          value: 0c5d638a6a3a4c87b53be0bd539942e1
        - name: OPENSTACK
          value: http://cloud1.ivlab.io
        - name: KEYSTONE
          value: 5000/v3
        - name: COMPUTE
          value: 8774/v2
        - name: NETWORK
          value: 9696/v2.0
        - name: USAGE_REPORT
          value: usage-report:8006
        - name: ECS_RESOURCE_UUID
          value: f54ea7a2-775d-11eb-9439-0242ac130002
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/customer-contract:18
        imagePullPolicy: IfNotPresent
        name: customer-contract
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8003
          protocol: TCP

customer-contract-deployment.yaml (diff)
@@ -34,9 +34,15 @@ spec:
         - name: MS_OPENSTACK
           value: python-app:8002
         - name: OPENSTACK_USERNAME
-          value: qa
+          valueFrom:
+            secretKeyRef:
+              key: openstackusername
+              name: secretenv
         - name: PASSWORD
-          value: letmein2QA!!
+          valueFrom:
+            secretKeyRef:
+              key: openstackpassword
+              name: secretenv
         - name: PROJECT_ID
           value: 0c5d638a6a3a4c87b53be0bd539942e1
         - name: OPENSTACK
