database-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: database
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: database
    spec:
      containers:
      - env:
        - name: PORT
          value: "8029"
        - name: DATABASE_URL
          value: mongodb://10.82.3.2:27017/ms-database
        - name: EMAILER_BASEURL
          value: http://emailer:8009
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/database:14
        imagePullPolicy: IfNotPresent
        name: database
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 128Mi
        ports:
        - containerPort: 8029
          protocol: TCP

database-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: database
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: database
    spec:
      containers:
      - env:
        - name: PORT
          value: "8029"
        - name: DATABASE_URL
          value: mongodb://10.82.3.2:27017/ms-database
        - name: EMAILER_BASEURL
          value: http://emailer:8009
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/database:14
        imagePullPolicy: IfNotPresent
        name: database
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8029
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 128Mi
        ports:
        - containerPort: 8029
          protocol: TCP

database-deployment.yaml (diff)
@@ -34,6 +34,15 @@ spec:
         image: 10.82.3.2:5000/database:14
         imagePullPolicy: IfNotPresent
         name: database
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /health
+            port: 8029
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           limits:
             cpu: 500m
