emailer-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: emailer
  name: emailer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: emailer
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: emailer
    spec:
      containers:
      - env:
        - name: EMAIL
          value: testemaildcm34@gmail.com
        - name: PASS
          value: dcmtestemail
        - name: TOMAIL
          value: testingservice9661@gmail.com
        - name: ENVIRONMENT_SETUP
          value: qa
        - name: SERVICE_DESK_EMAIL
          value: irfan.ahmed@ivolve.io
        - name: PORT
          value: "8009"
        - name: DCM_LINK
          value: http://10.81.1.50:32485/
        - name: LOGGER
          value: "true"
        - name: DEBUG
          value: "true"
        - name: SMTP_HOST
          value: smtp.gmail.com
        - name: SMTP_SERVICE
          value: gmail
        - name: SMTP_PORT
          value: "465"
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: emailer
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: emailer
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8009"
        - name: LOG_TARGET
          value: both
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/emailer:49
        imagePullPolicy: IfNotPresent
        name: emailer
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 128Mi
        ports:
        - containerPort: 8009
          protocol: TCP

emailer-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: emailer
  name: emailer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: emailer
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: emailer
    spec:
      containers:
      - env:
        - name: EMAIL
          value: testemaildcm34@gmail.com
        - name: PASS
          value: dcmtestemail
        - name: TOMAIL
          value: testingservice9661@gmail.com
        - name: ENVIRONMENT_SETUP
          value: qa
        - name: SERVICE_DESK_EMAIL
          value: irfan.ahmed@ivolve.io
        - name: PORT
          value: "8009"
        - name: DCM_LINK
          value: http://10.81.1.50:32485/
        - name: LOGGER
          value: "true"
        - name: DEBUG
          value: "true"
        - name: SMTP_HOST
          value: smtp.gmail.com
        - name: SMTP_SERVICE
          value: gmail
        - name: SMTP_PORT
          value: "465"
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: emailer
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: emailer
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8009"
        - name: LOG_TARGET
          value: both
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/emailer:49
        imagePullPolicy: IfNotPresent
        name: emailer
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8009
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 128Mi
        ports:
        - containerPort: 8009
          protocol: TCP

emailer-deployment.yaml (diff)
@@ -68,6 +68,15 @@ spec:
         image: 10.82.3.2:5000/emailer:49
         imagePullPolicy: IfNotPresent
         name: emailer
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /health
+            port: 8009
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           limits:
             cpu: 500m
