middleware-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: middleware
  name: middleware
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: middleware
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: middleware
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: IAM
          value: http://iam:8003
        - name: ORCHESTRATOR
          value: http://python-app:8002
        - name: USAGE_REPORT
          value: http://usage-report:8006
        - name: EMAILER_BASEURL
          value: http://emailer:8009
        - name: TENANT_QUOTA_BASEURL
          value: http://project-quotas:8018/tenant/quotas
        - name: HYSTAX_BASEURL
          value: http://hystax:8015
        - name: CUSTOMER_INTEGRATION_BASEURL
          value: http://customer-integration:8023
        - name: EGRESS_REPORTING_URL
          value: http://ntopng-client:8669/egressReporting/
        - name: PORT
          value: "8001"
        - name: KMS_BASEURL
          value: http://kms:8010
        - name: RESERVE_ECS
          value: http://reserved-ecs:8011
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: middleware
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: middleware
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8001"
        - name: LOG_TARGET
          value: both
        - name: PRICING
          value: http://ms-settings:8005
        - name: MS_SETTINGS
          value: http://ms-settings:8005
        - name: MS_TRIALACCOUNT_URL
          value: http://trial-account:8020/trialAccount
        - name: BILLING_URL
          value: http://ms-billing:8022
        - name: MS_CUSTOMER_CONTRACTS
          value: http://customer-contract:8024
        - name: CLOUDIAN_BASEURL
          value: http://cloudian:8021
        - name: KEYCLOAK_BASEURL
          value: http://keycloak:8030/keycloak
        - name: HANA_BASEURL
          value: http://database:8029
        - name: MS_MIDDLEWARE
          value: http://middleware:8001
        - name: DBVM_BASEURL
          value: http://database:8029
        - name: DCMTOSAP_BASEURL
          value: http://dcmtosap:8031
        - name: PROVIDERS
          value: cloudian,hystax
        - name: MS_MARKETPLACE_BE
          value: http://marketplace-be:9100
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/middleware:119
        imagePullPolicy: IfNotPresent
        name: middleware
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8001
          protocol: TCP

middleware-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: middleware
  name: middleware
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: middleware
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: middleware
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: IAM
          value: http://iam:8003
        - name: ORCHESTRATOR
          value: http://python-app:8002
        - name: USAGE_REPORT
          value: http://usage-report:8006
        - name: EMAILER_BASEURL
          value: http://emailer:8009
        - name: TENANT_QUOTA_BASEURL
          value: http://project-quotas:8018/tenant/quotas
        - name: HYSTAX_BASEURL
          value: http://hystax:8015
        - name: CUSTOMER_INTEGRATION_BASEURL
          value: http://customer-integration:8023
        - name: EGRESS_REPORTING_URL
          value: http://ntopng-client:8669/egressReporting/
        - name: PORT
          value: "8001"
        - name: KMS_BASEURL
          value: http://kms:8010
        - name: RESERVE_ECS
          value: http://reserved-ecs:8011
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: middleware
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: middleware
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8001"
        - name: LOG_TARGET
          value: both
        - name: PRICING
          value: http://ms-settings:8005
        - name: MS_SETTINGS
          value: http://ms-settings:8005
        - name: MS_TRIALACCOUNT_URL
          value: http://trial-account:8020/trialAccount
        - name: BILLING_URL
          value: http://ms-billing:8022
        - name: MS_CUSTOMER_CONTRACTS
          value: http://customer-contract:8024
        - name: CLOUDIAN_BASEURL
          value: http://cloudian:8021
        - name: KEYCLOAK_BASEURL
          value: http://keycloak:8030/keycloak
        - name: HANA_BASEURL
          value: http://database:8029
        - name: MS_MIDDLEWARE
          value: http://middleware:8001
        - name: DBVM_BASEURL
          value: http://database:8029
        - name: DCMTOSAP_BASEURL
          value: http://dcmtosap:8031
        - name: PROVIDERS
          value: cloudian,hystax
        - name: MS_MARKETPLACE_BE
          value: http://marketplace-be:9100
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/middleware:119
        imagePullPolicy: IfNotPresent
        name: middleware
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8001
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8001
          protocol: TCP

middleware-deployment.yaml (diff)
@@ -94,6 +94,15 @@ spec:
         image: 10.82.3.2:5000/middleware:119
         imagePullPolicy: IfNotPresent
         name: middleware
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /health
+            port: 8001
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           requests:
             memory: "128Mi"
