ms-settings-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: ms-settings
  name: ms-settings
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ms-settings
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: ms-settings
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: PORT
          value: "8005"
        - name: MONGODB_URI
          value: mongodb://10.82.3.2:27017/ms-settings
        - name: OpenstackRoutes
          value: http://cloud1.ivlab.io:5000/v3
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/ms-settings:46
        imagePullPolicy: IfNotPresent
        name: ms-settings
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8005
          protocol: TCP

ms-settings-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: ms-settings
  name: ms-settings
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ms-settings
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: ms-settings
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: PORT
          value: "8005"
        - name: MONGODB_URI
          value: mongodb://10.82.3.2:27017/ms-settings
        - name: OpenstackRoutes
          value: http://cloud1.ivlab.io:5000/v3
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/ms-settings:46
        imagePullPolicy: IfNotPresent
        name: ms-settings
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8005
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8005
          protocol: TCP

ms-settings-deployment.yaml (diff)
@@ -38,6 +38,15 @@ spec:
         image: 10.82.3.2:5000/ms-settings:46
         imagePullPolicy: IfNotPresent
         name: ms-settings
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /health
+            port: 8005
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           requests:
             memory: "128Mi"
