project-quotas-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: iam
  name: project-quotas
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: project-quotas
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: project-quotas
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: MONGODB_URI
          value: mongodb://10.82.3.2:27017/ms-project-quotas
        - name: PORT
          value: "8018"
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/project-quotas:23
        imagePullPolicy: IfNotPresent
        name: project-quotas
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8018
          protocol: TCP

project-quotas-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: iam
  name: project-quotas
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: project-quotas
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: project-quotas
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: MONGODB_URI
          value: mongodb://10.82.3.2:27017/ms-project-quotas
        - name: PORT
          value: "8018"
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/project-quotas:23
        imagePullPolicy: IfNotPresent
        name: project-quotas
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8018
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8018
          protocol: TCP

project-quotas-deployment.yaml (diff)
@@ -36,6 +36,15 @@ spec:
         image: 10.82.3.2:5000/project-quotas:23
         imagePullPolicy: IfNotPresent
         name: project-quotas
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /health
+            port: 8018
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           requests:
             memory: "128Mi"
