python-app-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: python-app
  name: python-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: python-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: python-app
    spec:
      containers:
      - env:
        - name: OPENSTACK_HOST
          value: cloud1.ivlab.io
        - name: KEY_STONE_PORT
          value: "5000"
        - name: KEY_STONE_PORT
          value: "5000"
        - name: COMPUTE_PORT
          value: "8774"
        - name: NETWORK_PORT
          value: "9696"
        - name: VOLUME_PORT
          value: "8776"
        - name: GLANCE_PORT
          value: "9292"
        - name: PROTOCOL
          value: http
        - name: API_GATEWAY
          value: http://middleware:8001/api/v1/
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: python-app
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: python-app
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8002"
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: LOG_TARGET
          value: both
        - name: ADMIN_ROLE_ID
          value: 85de91676ef043cf978fed6c1c067323
        - name: MEMBER_ROLE_ID
          value: 94ab0b1bc40841668909f3a5a65c7c51
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        - name: PYTHONUNBUFFERED
          value: "0"
        image: 10.82.3.2:5000/python-app:105
        imagePullPolicy: IfNotPresent
        name: python-app
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8002
          protocol: TCP

python-app-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: python-app
  name: python-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: python-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: python-app
    spec:
      containers:
      - env:
        - name: OPENSTACK_HOST
          value: cloud1.ivlab.io
        - name: KEY_STONE_PORT
          value: "5000"
        - name: KEY_STONE_PORT
          value: "5000"
        - name: COMPUTE_PORT
          value: "8774"
        - name: NETWORK_PORT
          value: "9696"
        - name: VOLUME_PORT
          value: "8776"
        - name: GLANCE_PORT
          value: "9292"
        - name: PROTOCOL
          value: http
        - name: API_GATEWAY
          value: http://middleware:8001/api/v1/
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: python-app
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: python-app
        - name: MS_LOGGER_THIS_SERVICE_PORT
          value: "8002"
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: LOG_TARGET
          value: both
        - name: ADMIN_ROLE_ID
          value: 85de91676ef043cf978fed6c1c067323
        - name: MEMBER_ROLE_ID
          value: 94ab0b1bc40841668909f3a5a65c7c51
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        - name: PYTHONUNBUFFERED
          value: "0"
        image: 10.82.3.2:5000/python-app:105
        imagePullPolicy: IfNotPresent
        name: python-app
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /backend_service/health
            port: 8002
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8002
          protocol: TCP

python-app-deployment.yaml (diff)
@@ -68,6 +68,15 @@ spec:
         image: 10.82.3.2:5000/python-app:105
         imagePullPolicy: IfNotPresent
         name: python-app
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /backend_service/health
+            port: 8002
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           requests:
             memory: "128Mi"
