report-collector-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: report-collector
  name: report-collector
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: report-collector
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: report-collector
    spec:
      containers:
      - env:
        - name: RABBITMQ_HOST
          value: 10.82.1.4
        - name: PORT
          value: "8099"
        - name: RABBITMQ_USER
          value: guest
        - name: RABBITMQ_PASSWORD
          value: K8ZYl07KICZQqFIithqQxCMjs
        - name: NOTIFICATION_RECEIVER_IP
          value: usage-report:8006
        - name: EXCHANGE_NAME
          value: all
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: report-collector
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: report-collector
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: LOG_TARGET
          value: both
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/report-collector:47
        imagePullPolicy: IfNotPresent
        name: report-collector
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8099
          protocol: TCP

report-collector-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: report-collector
  name: report-collector
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: report-collector
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: report-collector
    spec:
      containers:
      - env:
        - name: RABBITMQ_HOST
          value: 10.82.1.4
        - name: PORT
          value: "8099"
        - name: RABBITMQ_USER
          valueFrom:
            secretKeyRef:
              key: rabbitmquser
              name: secretenv
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              key: rabbitmqpass
              name: secretenv
        - name: NOTIFICATION_RECEIVER_IP
          value: usage-report:8006
        - name: EXCHANGE_NAME
          value: all
        - name: MS_LOGGER_THIS_SERVICE_NAME
          value: report-collector
        - name: MS_LOGGER_THIS_SERVICE_IP
          value: report-collector
        - name: MS_LOGGER_IP
          value: ms-logger
        - name: MS_LOGGER_PORT
          value: "8012"
        - name: MS_LOGGER_SECRET_KEY
          value: BC2B36B81AB89F3B83AD227DCAD56
        - name: LOG_TARGET
          value: both
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/report-collector:47
        imagePullPolicy: IfNotPresent
        name: report-collector
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8099
          protocol: TCP

report-collector-deployment.yaml (diff)
@@ -28,9 +28,15 @@ spec:
         - name: PORT
           value: "8099"
         - name: RABBITMQ_USER
-          value: guest
+          valueFrom:
+            secretKeyRef:
+              key: rabbitmquser
+              name: secretenv
         - name: RABBITMQ_PASSWORD
-          value: K8ZYl07KICZQqFIithqQxCMjs
+          valueFrom:
+            secretKeyRef:
+              key: rabbitmqpass
+              name: secretenv
         - name: NOTIFICATION_RECEIVER_IP
           value: usage-report:8006
         - name: EXCHANGE_NAME
