trial-account-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: trial-account
  name: trial-account
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: trial-account
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: trial-account
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: ALLOWED_ORIGIN_IP
          value: 10.82.3.2
        - name: OPENSTACK_KEYSTONE_URL
          value: http://cloud1.ivlab.io:5000
        - name: PORT
          value: "8020"
        - name: MONGODB_BASE_URL
          value: mongodb://10.82.3.2:27017/ms-trialAccount
        - name: SENDER_USERNAME
          value: testingmailivolve@yahoo.com
        - name: SENDER_PASSWORD
          value: password
        - name: SMTP_HOST
          value: smtp.mail.yahoo.com
        - name: SCHEDULING_MAIL
          value: '* * */2 * *'
        - name: ORCHESTRATOR
          value: http://python-app:8002
        - name: ADMINUSERNAME
          value: 17bd2447248063f35bb76aa66dc557ed
        - name: ADMINUSERPASSWORD
          value: 6d828ac75855691962cbdfc98e35945e
        - name: ADMINUSERPROJECT
          value: 36724e0e9df207ac65d9b0e6d984b71abbe2f0a13c4660d8dbbf4b2f191c74417946fb7013fee7c95910a823f641fa65
        - name: DCM_MARKETPLACE_ACTIVATION
          value: http://dcm-marketplace:8033
        - name: MIDDLEWARE
          value: http://middleware:8001
        - name: KEYCLOAK_BASEURL
          value: http://10.82.3.6:32354/keycloak
        - name: CLOUDIAN_BASEURL
          value: http://cloudian:8021
        - name: OPENSTACK_URL
          value: http://cloud1.ivlab.io
        - name: COMPUTE_PORT
          value: "8774"
        - name: COMPUTE_API_VERSION
          value: v2
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/trial-account:32
        imagePullPolicy: IfNotPresent
        name: trial-account
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8020
          protocol: TCP

trial-account-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: trial-account
  name: trial-account
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: trial-account
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: trial-account
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: development
        - name: ALLOWED_ORIGIN_IP
          value: 10.82.3.2
        - name: OPENSTACK_KEYSTONE_URL
          value: http://cloud1.ivlab.io:5000
        - name: PORT
          value: "8020"
        - name: MONGODB_BASE_URL
          value: mongodb://10.82.3.2:27017/ms-trialAccount
        - name: SENDER_USERNAME
          valueFrom:
            secretKeyRef:
              key: senderuser
              name: secretenv
        - name: SENDER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: senderpass
              name: secretenv
        - name: SMTP_HOST
          value: smtp.mail.yahoo.com
        - name: SCHEDULING_MAIL
          value: '* * */2 * *'
        - name: ORCHESTRATOR
          value: http://python-app:8002
        - name: ADMINUSERNAME
          value: 17bd2447248063f35bb76aa66dc557ed
        - name: ADMINUSERPASSWORD
          value: 6d828ac75855691962cbdfc98e35945e
        - name: ADMINUSERPROJECT
          value: 36724e0e9df207ac65d9b0e6d984b71abbe2f0a13c4660d8dbbf4b2f191c74417946fb7013fee7c95910a823f641fa65
        - name: DCM_MARKETPLACE_ACTIVATION
          value: http://dcm-marketplace:8033
        - name: MIDDLEWARE
          value: http://middleware:8001
        - name: KEYCLOAK_BASEURL
          value: http://10.82.3.6:32354/keycloak
        - name: CLOUDIAN_BASEURL
          value: http://cloudian:8021
        - name: OPENSTACK_URL
          value: http://cloud1.ivlab.io
        - name: COMPUTE_PORT
          value: "8774"
        - name: COMPUTE_API_VERSION
          value: v2
        - name: APM_SERVER_URL
          value: http://10.82.3.7:8200
        - name: ENVIRONMENT
          value: qa
        image: 10.82.3.2:5000/trial-account:32
        imagePullPolicy: IfNotPresent
        name: trial-account
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8020
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8020
          protocol: TCP

trial-account-deployment.yaml (diff)
@@ -34,9 +34,15 @@ spec:
         - name: MONGODB_BASE_URL
           value: mongodb://10.82.3.2:27017/ms-trialAccount
         - name: SENDER_USERNAME
-          value: testingmailivolve@yahoo.com
+          valueFrom:
+            secretKeyRef:
+              key: senderuser
+              name: secretenv
         - name: SENDER_PASSWORD
-          value: password
+          valueFrom:
+            secretKeyRef:
+              key: senderpass
+              name: secretenv
         - name: SMTP_HOST
           value: smtp.mail.yahoo.com
         - name: SCHEDULING_MAIL
@@ -70,6 +76,15 @@ spec:
         image: 10.82.3.2:5000/trial-account:32
         imagePullPolicy: IfNotPresent
         name: trial-account
+        livenessProbe:
+          failureThreshold: 3
+          httpGet:
+            path: /health
+            port: 8020
+            scheme: HTTP
+          periodSeconds: 30
+          successThreshold: 1
+          timeoutSeconds: 1
         resources:
           requests:
             memory: "128Mi"
